page-media-collection {
  .img-desc {
    font-size: 12px;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }

  /* Create two equal columns that sits next to each other */
  .column {
    flex: 20%;
    padding: 0 4px;
  }

  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }

  ion-card{
    box-shadow: 4px 4px 4px -1px rgba(0,0,0,0.42) !important;
  }
  .card-content{
    background-color: color($colors, secondary);
    border-top: 2px solid color($colors, primary);
  }
  h1 {
    font-size: 1.8rem;
    text-transform: none !important;
  }
  .tagSelect,
  .locationSelect,
  .subjectSelect{
    box-shadow: 4px 4px 4px -1px rgba(0,0,0,0.42) !important;
    background-color: var(--secondary-color);
  }

  .filters{
    display: flex;
    width: 60%;
    padding: 0 1.5rem;
    margin-bottom: 1.5rem;
  }

  @media only screen and (max-width: 1024px) {
    .filters{
      width: 100%;
    }
  }

  @media only screen and (max-width: 800px) {
    .filters{
        display: flex;
        flex-direction: column;
        width: 100%;

    }
    .filters ion-item{
      margin-bottom: 1rem;
    }
  }
  .filters ion-item{
      margin-right: 2rem;
      padding: 0px;
  }

  ion-item button{
    background-color: rgba(0, 0, 0, 0.05) !important;
  }
  ion-item ion-label{
    color: #000 !important;
    font-size: 1rem !important;
    margin-left: 0.5rem !important;
  }
  img{
      cursor: pointer;
  }
  .info{
    padding-left: 1.5rem;
    margin-bottom: 1.5rem;

    h1 {
      margin-bottom: 0;
      margin-top: 1rem !important;
    }
  }
  .info.markdown{
    max-width: 800px;
    width: 100%;
    margin-bottom: 2.5rem;

    p {
      line-height: 1.5;
    }
  }

  .info:not(.markdown) + .filters {
    margin-top: 2rem;
  }

  .img-desc.title {
    font-style: italic;
    font-weight: 700;
  }

  .sec-menu-button {
    color: #000 !important;
  }
  .sec-menu-button .side-title {
    padding: 0 10px 0 8px;
  }
}
