media-collections {
    .img-desc {
        font-size: 12px;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
    }
    
    /* Create two equal columns that sits next to each other */
    .column {
        flex: 20%;
        padding: 0 4px;
    }
    
    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }

    ion-card{
        box-shadow: 4px 4px 4px -1px rgba(0,0,0,0.42) !important;
        -webkit-box-shadow: 4px 4px 4px -1px rgba(0,0,0,0.42) !important;
        -moz-box-shadow: 4px 4px 4px -1px rgba(0,0,0,0.42) !important;
    }
    .card-content{
        background-color: color($colors, secondary);
        border-top: 2px solid color($colors, primary);
    }

    h1 {
        font-size: 1.8rem;
        text-transform: none !important;
    }
}
